<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../asset/style/9.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    body{
    padding: 0;
    margin: 0;
}
.section{
 background-color: rgb(2, 2, 49);
   height:100vh ;
}
.a{
    margin-top:300px ;
}
.line{
       border-left: 0.5px solid rgb(203,215,250);
       height: 100vh;
       position: absolute;
       left: 115px;
       top:60px;
   }
   .p{
    margin-top: 20px;
    margin-left: 30px;
   }
   .soy{
    border-radius: 20px;
    margin-top: 6px;
 margin-left: 1px;
   }
   .box1{
    height: 120px;
    width: 90%;
    border-radius: 20px;
    border: none;
    background-color: #211E36;
    margin-top: 20px;
    margin-left: 10px;
   }
   .box2{
    height: 90px;
    width: 70%;
   
    border: none;
    background-color: #211E36;
    margin-top: 90px;
    margin-left: 10px;
   }
.box3{
    color: skyblue;
   margin-left:40px ;
   font-size:15px ;

}
.two{
    margin-left: 80%;
 color: skyblue;
   
}
.but{
    background-color: rgb(47, 56, 43);
    border-radius:20px ;
margin-left:100px ;

}
.logo{
    margin-left: 20px;
    margin-bottom:30px ;
}
.gmail{
    
}


  
   
</style>
<body>
    <div class="section">
<div class="contener-fluid">
    <div class="row">
        <div class="col-sm-1">
<pre style="margin-left: 10px;"><img class="text-light text" src="../asset/image/Group 17.png.png" alt=""></pre>
<pre style="margin-left: 20px;"><img class="text-light text" src="../asset/image/Group 16.png.png" alt="" ></pre><br>
<pre style="margin-left: 20px;"><img class="text-light text" src="../asset/image/Group 16.png.png" alt="" ></pre><br>
<pre style="margin-left: 20px;"><img class="text-light text" src="../asset/image/Icon material-dashboard.png" alt=""></pre><br>
<pre style="margin-left: 20px;"><img class="text-light text" src="../asset/image/Icon feather-truck.png.png" alt="" ></pre><br>
<pre style="margin-left: 20px;"><img class="text-light text" src="../asset/image/Icon material-dashboard.png" alt="" ></pre><br>

<pre style="margin-left: 20px;"><img class="text-light text" src="../asset/image/Icon material-dashboard.png" alt="" ></pre>
<div class="a">
    <img src="../asset/image/love.jpeg" style="width:55px ;" alt="">
</div>
<div class="line"></div>

</div>

        <div class="col-sm-6">
<p class=" p text-light" >Sell Request </p>

<hr style="background-color:white ;width: 100%; height: 3px; ">
<div class="box1">
<div class="row text-light">
<div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="100px" width="110%" class="soy"></div>


<div class="col-sm-5">
<h6>Soyabeen</h6>
<p>approx quantity: 2 tons</p>
<p>12 oct,2022 10.00PM</p>
</div>
<div class="col-sm-4">
<h6>Target Market</h6>
<p>vasai,Sangmaner</p>
<p style="color: skyblue;">Agents:Somnath Mokal</p>
</div>
</div>
</div>
<br>
<div class="box1">
<div class="row text-light">
    <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="100px" width="110%" class="soy"></div>
    
    
    <div class="col-sm-5">
    <h6>Soyabeen</h6>
    <p>approx quantity: 2 tons</p>
    <p>12 oct,2022 10.00PM</p>
    </div>
    <div class="col-sm-4">
    <h6>Target Market</h6>
    <p>vasai,Sangmaner</p>
    <p style="color: skyblue;">Agents:Somnath Mokal</p>
    </div>
    </div>
    </div>
    <br>
    <div class="box1">
    <div class="row text-light">
        <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="100px" width="110%" class="soy"></div>
        
        
        <div class="col-sm-5">
        <h6>Soyabeen</h6>
        <p>approx quantity: 2 tons</p>
        <p>12 oct,2022 10.00PM</p>
        </div>
        <div class="col-sm-4">
        <h6>Target Market</h6>
        <p>vasai,Sangmaner</p>
        <p style="color: skyblue;">Agents:Somnath Mokal</p>
        </div>
        </div>
        </div>
        <br>
        <hr style="background-color:white ;height: 2px; ">
<div class="box2">
<p class="box3">There are total 2023 purchase orders in recent time.</p>
<h1 class="two">20%</h1>
</div>
    
    
 </div>
        <div class="col-sm-5">
<span><button class="but" style="height:4% ; width: 40%;"></button><img class="logo" src="../asset/image/Icon material-dashboard.png" alt=""></span>
<hr style="background-color:white ; height:2px ;">
<p style="color:rgb(134, 123, 123) ;">Product details</p>
<h3 style="color:skyblue ;">Soyabeen</h3>
<p style="color:rgb(148, 132, 132) ;">Approximate Qty:2 tons</p>
<hr style="background-color:white ; height: 2px;"><br>

<p style="color:rgb(134, 123, 123) ;">Customer</p>
<h3 style="color:skyblue ; font-size: 15px;">Annasaheb</h3>
<p style="color:rgb(134, 123, 123) ; font-size: 15px;">Email</p>
<span class="gmail" style="color:skyblue ; font-size: 15px;">anna@gemail.com</span>

<div class="row">
    <div class="col-sm-6">

    </div>
    <div class="col-sm-6">

    
fghfr
    </div>
</div>



        </div>
    </div>

</div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>