<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
body{
    padding: 0;
    margin: 0;
}
.section{
    background-image: linear-gradient(to right, #000000,#3E347E);
    height: 100vh;
}

.img1{
    border-radius: 35px;
   margin-top: 260%;
   margin-left: 10%;
}
.p{
    margin-top: 30px;
    margin-left: 20px;
}
.text{
    margin-left: 45%;
}
.vl{
    border-right: 1px solid rgb(161, 41, 241);
    height: 100vh;
   
}
.vll{

top: 113px;
left: 217px;
width: 1641px;
height: 1px;
border: 1px solid #3E347E;

      
}
.hr{
    color: #280dfc;
}
/* .box{
    border: 4px solid #3E347E;
    border-radius: 20px;
    height: 40px;
    width: 30px;
} */
.box1{
    height: 120px;
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: #211E36;
    margin-top: 20px;
    margin-left: 10px;
}
.soy{
    border-radius: 20px;
    margin-top: 6px;
    margin-left: 1px;
}
.text2{
    color: rgb(245, 217, 180);
}
.text3{
    color: #3dbbec;
}
.ft{
    font-size: 15px;
}
.box2{
    height: 120px;
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: #211E36;
    margin-top: 20px;
    margin-left: 10px;
}
.box3{
    height: 120px;
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: #211E36;
    margin-top: 20px;
    margin-left: 10px;
}
.ll{
    color: #8ee5ff;
}
.box4{
    height: 90px;
    width: 100%;
    border-radius: 20px;
    border: none;
     background-color: #211E36; 
    background-image: linear-gradient(16deg, #9B8EFF 0%, #58537C 100%) ;
    margin-top: 25%;
    margin-left: 10px;
    text-align:justify;
}
.textli{
color: #79B9D3;
font-size: 26px;
}
.texti{
color: #79B9D3;;
}
.inp{
    top: 220px;
left: 1736px;
width: 141px;
height: 38px;
text-align: center;
border-radius: 5px;
background-image: linear-gradient(#B0A6F7,#66BFD0);
}
.inps{
    top: 220px;
    left: 1736px;
    width: 141px;
    height: 38px;
    text-align: center;
    border-radius: 5px;
    background-image: linear-gradient(#B0A6F7,#66BFD0);
    
}
.btn{
    top: 220px;
    left: 1736px;
    width: 141px;
    height: 38px;
    text-align: center;
    background-image: linear-gradient(#B0A6F7,#66BFD0);
}
.btnn{
    top: 220px;
    left: 1736px;
    width: 141px;
    height: 38px;
    text-align: center;
    background-image: linear-gradient(#B0A6F7,#66BFD0);
    height: 42px;
    border-radius: 5px;
}
.btnnn{
top: 220px;
    left: 1736px;
    width: 141px;
    height: 38px;
    text-align: center;
    border-radius: 5px;
    background-image: linear-gradient(#B0A6F7,#66BFD0);
}
input{
    margin-left: 30px;
    border-radius: 30px;
   background-color: #3E347E;
    border: none;
}
.a{
    margin-top:300% ;
}
</style>
<body>
  <div class="section">
    <div class="container-fluid">
    <div class="row container-fluid">
    <div class="col-sm-1 mx-auto vl">
    <pre><img src="../asset/image/Group 17.png.png" alt="" class="mt-3" ></pre>
    <div class=" ml-4">
    <pre><img src="../asset/image/Group 16.png.png" alt="" class="mt-2"></pre>
    <pre><img src="../asset/image/Icon awesome-user-tie.png.png" alt="" class="mt-2"></pre>
    <pre><img src="../asset/image/Rectangle 97.png.png" alt="" class="mt-2"></pre>
    <pre><img src="../asset/image/Icon feather-truck.png.png" alt="" class="mt-2"></pre>
    <pre><img src="../asset/image/Icon awesome-user-tie.png.png" alt="" class="mt-2"></pre>
    <pre><img src="../images/img2.png" alt="" class="mt-2"></pre>
   </div>

   <div>
    <img class="a" src="../asset/image/girl1.jpeg" height="80px" >
   </div>
    </div>

    <div class="col-sm-5 ">
    <p class="p text-light">Sell Requests</p>
    <div class="vll"></div>
     <div class="box1">
      <div class="row text-light container-fluid">
        <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="100px" width="120%" class="soy"></div>
        <div class="col-sm-5 mt-2 ft ">
           <span><b>soyabean</b>
            <h6 class="text2">Apprax Quantity : 2 tons</h6> <p class="text2">12 oct, 2022 10:00 PM</p></span> </div>
           <div class="col-sm-4 mt-2">
          <span><b>Target Market</b>
           <h6 class="text2"> Vashi, Sangamner</h6>
            <p class="text3">Agents:Somnath Mokal</p></span>
        </div>
        </div> 

        </div>

     <div class="box2">
        <div class="row text-light">
            <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="100px" width="120%" class="soy"></div>
            <div class="col-sm-5 mt-2 ">
               <span><b>soyabean</b>
                <h6 class="text2">Apprax Quantity : 2 tons</h6> <p class="text2">12 oct, 2022 10:00 PM</p></span> </div>
               <div class="col-sm-4 mt-2">
              <span><b>Target Market</b>
               <h6 class="text2"> Vashi, Sangamner</h6>
                <p class="text3">Agents:Somnath Mokal</p></span>
            </div>
            </div> 
     </div>
     
     <div class="box3">
        <div class="row text-light">
            <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="100px" width="120%" class="soy"></div>
            <div class="col-sm-5 mt-2 ">
               <span><b>soyabean</b>
                <h6 class="text2">Apprax Quantity : 2 tons</h6> <p class="text2">12 oct, 2022 10:00 PM</p></span> </div>
               <div class="col-sm-4 mt-2">
              <span><b>Target Market</b>
               <h6 class="text2"> Vashi, Sangamner</h6>
                <p class="text3">Agents:Somnath Mokal</p></span>
            </div>
            </div> 
     </div>

     <hr class="hr">
    <div class="box4">
        <div class="row container-fluid">
            <div class="col-sm-10">
        <p class="texti pt-4">There are total 2034 purchase orders in recent time. </p></div>
        <div class="col-sm-2 textli pt-4"><b>20%</b></div>
    </div>
    </div>
     </div>

    <div class="col-sm-6">
        <div class="row container-fluid">
            <div class="col-sm-1"></div>
        <div class="col-sm-5">
        <ul class="nav justify-content-end">
        <li class="nav-item mt-3">
        <input type="text"></li> </ul></div>
     <div class="col-sm-6 ">
    <h5 class="text-light mt-3 text"><b><span><img src="../assets/image/Icon metro-apps.png" alt=""></span> baap market 
    <span><img src="../assets/image/index.jpg" alt=""></span></b></h5></div>
   </div>

    <div class="row container-fluid">
        <div class="col-sm-8">
    <p class="text2 mt-5">Product Details</p>
    <h3 class="text3"><b>Soyabean</b></h3>
    <p class="text2">Approximate Qty : 2tons</p>
</div>

<div class="col-sm-4 mt-5">
    <h6 class="text3"><b>Request No : 12993</b></h6>
    <p class="text2">Date: 12 oct 2022 12:00AM</p>
    <button class="inp">View Images</button>
</div>
</div>
<hr class="hr">

  <div class="row container-fluid">
    <div class="col-sm-4">
  <span class="text2">Customer</span>
  <h3 class="text3"><b>Annasaheb</b></h3>
  <span class="text2">Email</span> <p class="text3">ann@gmail.com</p>
  <span class="text2">Address</span><br>
 <span class="text3">At Paregaon Kh, Tal Sangamner</span>
 <span class="text3">Dist Ahmednagar</span>
 <span class="text3">MH</span>
 <span class="text3">India 4000203</span>
  </div>

<div class="col-sm-4"></div>
<div class="col-sm-4">
    <span class="text2">Phone No</span>
    <p class="text3"><b>+91 8689988686</b></p>
    <span class="text2">Whatsapp</span>
    <p class="text3"><b>+91 8689988686</b></p>

    <span class="text2">Field Address</span>
    <p class="text3"><b>12, 2993, 596.96999</b></p>
    <button class="inps">View on Map</button>
</div>
</div>
<hr class="hr">

<div class="row container-fluid">
<div class="col-sm-6">
<span class="text2">Agent Details</span>
<h5 class="text3"><b>Baburao Halwar</b></h5>
<span><button class="btn">Change Agent</button></span>
<span><button class="btnn">Search Agent</button></span>
</div>
<div class="col-sm-2"></div>
<div class="col-sm-4">
<span class="text2">Phone No</span>
<p class="text3"><b>+91 8689988686</b></p>
<span class="text2">Phone No</span>
<p class="text3"><b>+91 8689988686</b></p>
<button class="btnnn mt-4 ml-2">Create order</button>
</div>
</div>
   </div>
    </div>
    </div>
     </div>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>

</body>
</html>