<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
body{
    padding: 0;
    margin: 0;
}
.section{
    background-image: linear-gradient(to right, #000000,#3E347E);
    height: 100vh;
}

.img1{
    border-radius: 35px;
   margin-top: 260%;
   margin-left: 10%;
}
.text{
    margin-left: 35%;
}
.vl{
    border-right: 1px solid gray;
    height: 100vh;
   
}

/* .span{
   color:  #3b3379;
   font-size: 13px;
} */

.icon{
    color:#6d62be ;
}

input{
    position: absolute;
    top: 400px;
    left: 50%;
    width: 313px;
    height: 45px;
    border: 1px solid #514B7A;
    background-color:#3E347E;
    text-align: center;
    opacity: 1;}

    .box2{
        height: 45px;
        width: 40px;
        margin-left: 85%;
        margin-top: 400px;
        background-color: #3E347E;
        border: 1px solid #514B7A;
        
    } 
</style>
<body>
    <div class="section">
        <div class="container-fluid">
        <div class="row">
        <div class="col-sm-1 vl">
        <pre><img src="../asset/image/Group 17.png.png" alt="" class="mt-3" ></pre>
        </div>
    
        <div class="col-sm-8">
            <div><input type="text" placeholder="Enter your phone nomber"></div>
        <div class="box2"><i class="fa-solid fa-arrow-right"></i></div>
         </div>
        
         
       
    
        <div class="col-sm-3">
        <h5 class="text-light text"><b><span><img src="../asset/image/Icon material-dashboard.png" alt=""></span> baap market 
        <span><img src="../assets/image/index.jpg" alt=""></span></b></h5>
        </div>
    </div>
    </div>
        </div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
</body>
</html>