<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .section {
        background-image: linear-gradient(to right, #000000, #3E347E);
        height: 100vh;
    }

    .img1 {

        margin-top: 260%;
        margin-left: 10%;
    }

    .text {
        margin-left: 35%;
    }

    .vl {
        border-right: 1px solid gray;
        height: 100vh;

    }

    /* .span{
   color:  #3b3379;
   font-size: 13px;
} */

    .icon {
        color: #6d62be;
    }

    input {
        position: absolute;
        top: 400px;
        left: 50%;
        width: 313px;
        height: 45px;
        border: 1px solid #514B7A;
        background-color: #3E347E;
        text-align: center;
        opacity: 1;
    }

    .box2 {
        height: 45px;
        width: 40px;
        margin-left: 85%;
        margin-top: 400px;
        background-color: #3E347E;
        border: 1px solid #514B7A;

    }

    .hhh {
        margin-left: 1000px;
        margin-top: 10px;
    }

    .a {
        border-radius: 100%;
        margin-top: 100px;
     
       

        margin-top: 250px;
        margin-right: 7px;
    }

    .c {
        color: azure;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 90%;
        margin-top: 10px;
        /* font-size: 20px; */
    }

    .x {
        margin-right: 10%;
    }

    .big {}
</style>

<body>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../assets/css/style4.css">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    </head>

    <body>

        <div class="section">
            <div class="container-fluid">

                <div class="row">

                    <div class="col-sm-1 vl text-center ">

                        <pre><img src="../asset/image/Group 17.png.png" alt="" class="mt-3" width="50px" ></pre>

                        <pre><img src="../asset/image/Icon material-dashboard.png" alt="" class="mt-2"></pre>
                        <pre><img src="../asset/image/Rectangle 97.png.png" alt="" class="mt-2" width="25px"></pre>
                        <pre><img src="../asset/image/Rectangle 97.png.png" alt="" class="mt-2" width="25px"></pre>
                        <pre><img src="../asset/image/Icon feather-truck.png.png" alt="" class="mt-2"></pre>
                        <pre><img src="../asset/image/Icon awesome-user-tie.png.png" alt="" class="mt-2"></pre>
                        <pre><img src="../asset/image/Icon feather-users@2x.png.png" alt="" width="20px" class="mt-2"></pre>
                        <!-- </div> -->

                        <div>

                            <img class="a" src="../asset/image/girl.jpeg" height="70px">
                        </div>




                    </div>
   



                    <div class="col-sm-9">
                    </div>
                    


                    <div class="col-sm-2 text-white mt-3" style="text-align: right;">
                      <img src="../asset/image/image2.png" alt="" width="15px">
                        <span>baap market</span>
                         <span><img  src="../asset/image/exit1.png.png" alt="" width="15px"></span>
                           
                    </div>


                </div>
            </div>
        </div>
   


        <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
    </body>

    </html>