<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    body{
    padding: 0;
    margin: 0;
}
.section{
    background-image: linear-gradient(to right, #000000,#130d3b, #000000);
    height: 100vh;
}
.left{
    float: left;
    background-image: linear-gradient(#9B8EFF);
}
.img1{
    border-radius: 35px;
   margin-top: 260%;
   margin-left: 10%;
}
.text{
    margin-left: 35%;
}
.vl{
    border-right: 1px solid gray;
    height: 100vh;
   
}
.vll{
top: 120px;
left: 217px;
width: 600px;
height: 1px;
border: 1px solid #3E347E;      
}
.box1{
    height: 120px;
    width: 95%;
    border-radius: 20px;
    border: none;
    background-color: #211E36;
    margin-top: 20px;
    padding-left: 10px;
    padding-top: 5px;
    
}
.soy{
    border-radius: 20px;
    margin-top: 6px;
    margin-left: 1px;
}
.text2{
    color: rgb(248, 245, 241);
    font-size: 10px;
}
.text3{
    color: #3dbbec;
    /* font-size: 10px; */
    text-align: center;
 font-size: 11px;
}
.ft{
    font-size: 15px;
}
.box2{
    height: 120px;
    width: 95%;
    border-radius: 20px;
    border: none;
    background-color: #211E36;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 10px;
}
.box3{
    height: 120px;
    width: 95%;
    border-radius: 20px;
    border: none;
    background-color: #211E36;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 10px;
}
.ll{
    color: #8ee5ff;
}
.box4{
    height: 90px;
    width: 80%;
    border-radius: 20px;
    border: none;
     background-color: #211E36;
    background-image: linear-gradient(16deg, #9B8EFF 0%, #58537C 100%) ;
    margin-top: 25%;
    margin-left: 10px;
    text-align:justify;
    /* padding-left: 10px;  */
}
.textli{
color: #0cb4f7;
font-size: 20px;
}
.texti{
color: #20154e;;
margin-left: 10px;
}
.right{
    background: linear-gradient( #000000 , #000000 );
    float: left;
    height: 100vh;

}
.hr{
    color: #280dfc;
}
.hr2{
/* top: 120px; */
/* left: 217px; */
/* width: 700px; */
border: 1px solid #cac4f5; 

}
input{
    border: none;
    border-radius: 15px;
    height: 40px;
    background-color:#211E36;
    color: aliceblue;
    text-align: center;  
}
.icoo{
    color: white;
}
.inps{
    top: 220px;
    left: 1736px;
    width: 120px;
    height: 38px;
    text-align: center;
    border-radius: 20px;
    background-image: linear-gradient(#B0A6F7,#66BFD0);
    
}
.a{
    margin-top: 250%;
    border-radius:60PX ;
    height: 60px;
}
</style>
<body>
    <div class="section">
        <div class="container-fluid">
        <div class="row">
        <div class="col-sm-1 mx-auto vl text-center" >
        <pre><img src="../asset/image/Group 17.png.png" style="width:50px ; margin-left: 22px;" alt="" class="mt-3" ></pre>
        <div class=" ml-4">
        <pre><img src="../asset/image/Icon material-dashboard.png" style="width:30px ;" alt="" class="mt-2"></pre>
        <pre><img src="../asset/image/Rectangle 97.png.png" style="width:30px ;" alt="" class="mt-2"></pre>
        <pre><img src="../asset/image/Rectangle 97.png.png" style="width:30px ;" alt=""  class="mt-2"></pre>
        <pre><img src="../asset/image/Icon feather-truck.png.png" style="width:30px ;"alt="" class="mt-2"></pre>
        <pre><img src="../asset/image/Icon awesome-user-tie.png.png" style="width:30px ;" alt="" class="mt-2"></pre>
        <pre><img src="../asset/image/Icon feather-users@2x.png.png" style="width:30px ;" alt="" class="mt-2"></pre>
    </div>
       <div>
        <img class="a" src="../asset/image/girl100.jpeg"  >
       </div>
        </div>
    
        <div class="col-sm-5 left">
        
            <p class="p text-light mt-3">Sell Requests</p>
        
         <div class="vll"></div>
         <div class="box1">
          <div class="row text-light">
            <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="90px" width="110%" class="soy"></div>
            <div class="col-sm-5 mt-2 ft ">
               <span><h6 style="margin-left: 5px;">Soyabean</h6>
                <h6 class="text2" style="margin-left:5px ;">Apprax Quantity : 2 tons</h6> <p class="text2"style="margin-left:5px ;" >12 oct, 2022 10:00 PM</p></span> </div>
               <div class="col-sm-4 mt-2">
              <span><b>Target Market</b>
               <h6 class="text2"> Vashi, Sangamner</h6>
                <p class="text3" style="margin-right:35px ;">Agents:Somnath Mokal</p></span>
            </div>
            </div> 

            </div>

         <div class="box2">
            <div class="row text-light">
                <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="90px" width="110%" class="soy"></div>
                <div class="col-sm-5 mt-2 ">
                   <span><h6  style="margin-left: 5px;">Soyabean</h6>
                    <h6 class="text2" style="margin-left:5px ;">Apprax Quantity : 2 tons</h6> <p class="text2" style="margin-left:5px ; fon" >12 oct, 2022 10:00 PM</p></span> </div>
                   <div class="col-sm-4 mt-2">
                  <span><b>Target Market</b>
                   <h6 class="text2"> Vashi, Sangamner</h6>
                    <p class="text3" style="margin-right:35px;">Agents:Somnath Mokal</p></span>
                </div>
                </div> 
         </div>
         
         <div class="box3">
            <div class="row text-light">
                <div class="col-sm-3"><img src="../asset/image/so.jpeg" alt="img" height="90px" width="110%" class="soy"></div>
                <div class="col-sm-5 mt-2 " style="padding:20px ;">
                   <span><h6  style="margin-left: 5px;">Soyabean</h6>
                    <h6 class="text2" style="margin-left:5px ;">Apprax Quantity : 2 tons</h6> <p class="text2" style="margin-left:5px ;">12 oct, 2022 10:00 PM</p></span> </div>
                   <div class="col-sm-4 mt-2">
                  <span><b>Target Market</b>
                   <h6 class="text2"> Vashi, Sangamner</h6>
                    <p class="text3" style="margin-right:35px ;">Agents:Somnath Mokal</p></span>
                </div>
                </div> 
         </div>
         <hr class="hr">
        <div class="box4">
            <div class="row">
                <div class="col-sm-10">
            <p class="texti pt-4" style="color:rgb(6, 176, 243) ;">There are total 2034 purchase orders in recent time. </p></div>
            <div class="col-sm-2 textli pt-4"><b>20%</b></div>
        </div>
        </div>
           
         <hr>
        </div>
    
        <div class="col-sm-6 right">
          <div class="row">
            <div class="col-sm-5">
             
       <h5 class="text-light mt-3" style="margin-bottom: 10px;"><p>Assign Agents</p></h5></div>
       
       <div class="col-sm-5">
       <ul class="nav justify-content-end mt-3 input3">
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
        
        <li><input type="text" placeholder="Search agents "style="margin-bottom:10% ;"></li>
 
        <li style="color:white ;"> <i class="fa-regular fa-circle-xmark" style="margin-top:20px ; margin-left:10px ;"></i> </li>
        </ul>
       
    
        <!-- <div class="col-sm-2"><i class="fa-sharp fa-solid fa-circle-xmark mt-4 ml-4 icoo"></i></div> -->
      </div>
       <hr class="hr2">
       
      <div class="row">
        <div class="col-sm-2 ml-1">
         <img src="../asset/image/sushal.jpeg" alt="img" height="110px" width="110px">
         <span class="text3">rao ghuge</span>
        <p class="text2">Paregaon Khurd</p>
        <button class="inps">Assign</button>
       </div>

        <div class="col-sm-2 ml-3">
          <img src="../asset/image/pass3.jpeg" alt="img" height="110px" width="110px">
          <span class="text3">rao ghuge</span>
          <p class="text2">Paregaon Khurd</p>
          <button class="inps">Assign</button>
        </div>

        <div class="col-sm-2 ml-3">
          <img src="../asset/image/pass2.jpeg" alt="img" height="110px" width="110px">
          <span class="text3">rao ghuge</span>
          <p class="text2">Paregaon Khurd</p>
          <button class="inps">Assign</button>
        </div>

        <div class="col-sm-2 ml-3">
          <img src="../asset/image/1pass.jpeg" alt="img" height="110px" width="110px">
          <span class="text3">rao ghuge</span>
          <p class="text2">Paregaon Khurd</p>
          <button class="inps">Assign</button>
        </div>

        <div class="col-sm-2 ml-3">
          <img src="../asset/image/pass5.jpeg" alt="img" height="110px" width="110px">
          <span class="text3">rao ghuge</span>
          <p class="text2">Paregaon Khurd</p>
          <button class="inps">Assign</button>
        </div>
      </div>

        </div>
        </div>
        </div>
         </div>
       
         <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>