<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
   body{
    padding: 0;
    margin: 0;
}
.section{
    background-image: linear-gradient(to right, #000000,#3E347E);
    height: 100vh;
}

.img1{
    border-radius: 35px;
   margin-top: 260%;
   margin-left: 10%;
}
.text{
    margin-left: 35%;
} 



/* .span{
   color:  #3b3379;
   font-size: 13px;
} */

.icon{
    color:#6d62be ;
}

input{
    position: absolute;
    top: 350px;
    left: 428px;
    width: 313px;
    height: 45px;
    border: 1px solid #514B7A;
    background-color: #3E347E;
    text-align: center;
    opacity: 1;
}

    .box2{
        height: 43px;
    width: 40px;
    margin-left: 615px;
    margin-top: 350px;
    background-color: #3E347E;
    border: 1px solid #514B7A;
    padding-left: 10px;
    padding-top: 6px;
        
    } 
    
</style>
<body>
    <div class="section">
        <div class="container-fluid">
        <div class="row">
        <div class="col-sm-1 vl">
        <pre><img src="../asset/image/Group 17.png.png" style="width:50px ;" alt="" class="mt-3" ></pre>
        </div>


    <div class="col-sm-8 ">
           <input type="text"placeholder="Enter pin to get started">
         <div class="box2"><img style="color:white ;" src="../asset/image/image900.png" alt=""> </div>
    
         </div>
       
    
          <div class="col-sm-2 text-white mt-3" > 
            <img src="../asset/image/image2.png" alt="" width="15px"style="position: absolute;
            right: 158px;
            top: 23px;">
              <span style="position: absolute;
              right: 64px;">baap market</span>
               <span><img  src="../asset/image/exit1.png.png" alt="" width="15px" style="position: absolute;
                right: 45px;
                top: 23px;"></span>
                 
          </div>

    </div>
    </div>
        </div>

    
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>   -->
</body>
</html>
</body>
</html>